events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name 10.35.29.116;

      location / {
          proxy_pass http://alumni-api:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}
